projects/macys_and_bloomindales.html
<!DOCTYPE html> <!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang=en-us><![endif]--> <!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang=en-us><![endif]--> <!--[if IE 8]><html class="no-js lt-ie10 lt-ie9" lang=en-us><![endif]--> <!--[if IE 9]><html class="no-js lt-ie10 lt-ie9" lang=en-us><![endif]--> <!--[if lt IE 10]><html class="no-js lt-ie10" lang=en-us><![endif]--> <!--[if !IE]>><![endif]--> <html class=no-js lang=en> <head> <title>Omar Jalalzada</title> <meta charset=utf-8 content='text/html' http-equiv=content-type> <meta content='ie=edge,chrome=1' http-equiv=x-ua-compatible> <meta content="Omar Jalalzada's Portfolio" name=description> <meta content='Omar Jalalzada' name=author> <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name=viewport> <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1' media='(device-height: 568px)' name=viewport> <meta content=yes name=apple-mobile-web-app-capable> <meta content=translucent-black name=apple-mobile-web-app-status-bar-style> <link href='/images/favicon.ico' rel='shortcut icon'> <link href='/images/apple-touch-icon-precomposed.png' rel=apple-touch-icon-precomposed> <link href='/images/apple-touch-icon-57x57-precomposed.png' rel=apple-touch-icon-precomposed sizes=57x57> <link href='/images/apple-touch-icon-72x72-precomposed.png' rel=apple-touch-icon-precomposed sizes=72x72> <link href='/images/apple-touch-icon-114x114-precomposed.png' rel=apple-touch-icon-precomposed sizes=114x114> <link href="../stylesheets/application.css?1413329218" media=screen rel=stylesheet /> <script>
      (function(d) {
        var config = {
          kitId: 'kyd1foa',
          scriptTimeout: 3000
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script> </head> <body class=page> <article class='slide slide_1'> <div class=inner_slide_container> <div class=iphone_container> <div class='iphone_bcom_container animate_fade_base animate_fade_up'></div> <div class='logo animate_fade_base animate_fade_right animate_seq_1'></div> </div> </div> </article> <article class='slide slide_2 cover_page_slide'> <div class=inner_slide_container> <div class=cover_container> <ul> <li class=first> <span class='c_1 header animate_fade_base animate_fade_right'>About the project:</span> <span class='body animate_fade_base animate_fade_right animate_seq_1'> A three week design sprint to re-imagine key functionalities of Macys & Bloomingdale’s iPhone apps in a pre-purchase, in-store and post purchase scenarios. </span> </li> <li class=second> <span class='c_2 header animate_fade_base animate_fade_right animate_seq_1'>My Role:</span> <span class='body animate_fade_base animate_fade_right animate_seq_2'> As the Lead Product Designer on the project I worked with the Tigerspike team to explore a multitude of opportunities in the mobile retail context. Through user-testing and stakeholder interviews we designed compelling user stories and delivered it through high-fidelity working prototypes. For this project, I mainly utilized Adobe Illustrator, Adobe Photoshop, HTML5, CSS3, Middleman and InVision. </span> </li> </ul> </div> <div class=right_content_block> <div class='image animate_fade_base animate_seq_2'></div> <div class='line animate_fade_base animate_fade_down'></div> </div> </div> </article> <article class='slide slide_3 three_circles_h_P'> <div class=inner_slide_container> <div class=main_header> <h3>The Process</h3> </div> <ul> <li> <a class='anchor_container fancybox-thumb' href='images/mcom_bcom/process/interview.png' rel=fancybox-thumb-mcom title='Stakeholder interviews'> <div class='circle c1 animate_fade_base animate_fade_up'> <div class='click_signal_circle animate_fade_base animate_fade_down'></div> </div> <div class=text_container> <div class='title animate_fade_base animate_fade_down'>Understand & Relate</div> <div class='text animate_fade_base animate_fade_down'> Started by <b>empathizing with the end users</b> to effectively understand the context and the human side of the story. Researched most modern m-commerce solutions and <b>real-world retail experiences.</b> </div> </div> </a> </li> <a class='anchor_container fancybox-thumb' href='images/mcom_bcom/process/whiteboard_notes.png' rel=fancybox-thumb-mcom title='Whiteboarding and off-site meeting notes'></a> <li> <a class='anchor_container fancybox-thumb' href='images/mcom_bcom/process/user_story_retail_research.png' rel=fancybox-thumb-mcom title='User Story and m-commerce research'> <div class='circle c2 animate_fade_base animate_fade_up animate_seq_1'> <div class='click_signal_circle animate_fade_base animate_fade_down animate_seq_1'></div> </div> <div class=text_container> <div class='title animate_fade_base animate_fade_down animate_seq_1'>Research & Analyze</div> <div class='text animate_fade_base animate_fade_down animate_seq_2'> Created <b>user-persona and user-story</b> work-flows by conducting in-person <b>interviews</b> with subject matter experts and current users. Managed to quickly distill and <b>analyze key themes</b> to drive select functionalities. </div> </div> </a> </li> <a class='anchor_container fancybox-thumb' href='images/mcom_bcom/process/user_personas.png' rel=fancybox-thumb-mcom title='User personas'></a> <li> <a class='anchor_container fancybox-thumb' href='images/mcom_bcom/process/workshop_explain.png' rel=fancybox-thumb-mcom title='Educational workshops'> <div class='circle c3 animate_fade_base animate_fade_up animate_seq_2'> <div class='click_signal_circle animate_fade_base animate_fade_down animate_seq_2'></div> </div> <div class=text_container> <div class='title animate_fade_base animate_fade_down animate_seq_2'>Prototype & Iterate</div> <div class='text animate_fade_base animate_fade_down animate_seq_3'> Tested and iterated all ideas through <b>interactive mobile prototypes.</b> We also hosted multiple <b>educational workshops</b> on modern mobile practices and design team structures. </div> </div> </a> </li> <a class='anchor_container fancybox-thumb' href='images/mcom_bcom/process/workshop.png' rel=fancybox-thumb-mcom title='Hands on exercises'></a> <a class='anchor_container fancybox-thumb' href='images/mcom_bcom/process/sketches.png' rel=fancybox-thumb-mcom title='Sketching an idea for featuring PDP functionalities'></a> <a class='anchor_container fancybox-thumb' href='images/mcom_bcom/process/sketches_2.png' rel=fancybox-thumb-mcom title='Sketching the color picker for PDP'></a> <a class='anchor_container fancybox-thumb' href='images/mcom_bcom/process/iterations.png' rel=fancybox-thumb-mcom title='Gradual iterations'></a> </ul> </div> </article> <article class='slide slide_4 phone_displays_in_row_slide'> <div class=inner_slide_container> <ul> <li class='animate_fade_base animate_fade_up'> <div class='hover_container hover_active'> <div class=hover> <div class=feature> <div class=text_container> <p> A clutter free Home-screen with a clear eye path and a digestible overview </p> <ul> <li> Full-screen advertising to allow a thematic experience </li> <li> One tap access to Search, Scan, Shop and other prioritized CTAs </li> <li> Personalized content based on the users bio and shopping preferences </li> </ul> </div> </div> </div> <div class='image image_5_1'></div> </div> </li> <li class='animate_fade_base animate_fade_up animate_seq_1'> <div class='hover_container hover_active'> <div class=hover> <div class=feature> <div class=text_container> <p> Each look-book contains an easy to browse outfit layout for the user to pick from </p> <ul> <li> A flat hierarchy that provides a more intuitive navigation </li> <li> Breaks content into bite-size pieces to prevent disorientation </li> <li> Contextually aware content for a richer in-store experience </li> </ul> </div> </div> </div> <div class='image image_5_2'></div> </div> </li> <li class='animate_fade_base animate_fade_up animate_seq_2'> <div class=hover_container> <div class='image image_5_3'></div> </div> </li> <li class='animate_fade_base animate_fade_up animate_seq_3'> <div class='hover_container hover_active'> <div class=hover> <div class=feature> <div class=text_container> <p> Neatly organized Product Display Page with a focus on imagery and functional personalization </p> <ul> <li> Incorporating a full-screen image gallery with embedded videos </li> <li> Elevating key information outside of accordions for easy access </li> <li> Indicating in-store availability and product suggestions </li> </ul> </div> </div> </div> <div class='image image_5_4'></div> </div> </li> </ul> </div> </article> <article class='slide slide_5 phone_displays_in_row_slide'> <div class=inner_slide_container> <ul> <li class='animate_fade_base animate_fade_up'> <div class='hover_container hover_active'> <div class=hover> <div class=feature> <div class=text_container> <p> The home screen introduces look-books, a more editorial approach to m-commerce. Highly personalized content keeps the user coming back to the app. </p> <ul> <li> Search/scan is minimized in an editorial and look-book experience </li> <li> Each content block is a link to a campaign, look-book, PDP or editorial content item </li> <li> Use of large full screen visuals with color, depth, clarity, and visual detail </li> </ul> </div> </div> </div> <div class='image image_4_1'></div> </div> </li> <li class='animate_fade_base animate_fade_up animate_seq_1'> <div class=hover_container> <div class='image image_4_2'></div> </div> </li> <li class='animate_fade_base animate_fade_up animate_seq_2'> <div class=hover_container> <div class='image image_4_3'></div> </div> </li> <li class='animate_fade_base animate_fade_up animate_seq_3'> <div class=hover_container> <div class='image image_4_4'></div> </div> </li> </ul> </div> </article> <article class='slide slide_6 cover_page_slide'> <div class=inner_slide_container> <div class=cover_container> <ul> <li class=first> <span class='c_1 header animate_fade_base animate_fade_right'>Conclusion</span> <span class='body animate_fade_base animate_fade_right animate_seq_1'> The design strategy and prototypes was very well received by Macy's stakeholders and we were subsequently engaged into the next stage of the project. It also inspired an array of new functionalities within the product road-map for the next few releases. </span> </li> <li class=second> <span class='c_2 header animate_fade_base animate_fade_right animate_seq_1'>Learnings & Footnotes:</span> <span class='body animate_fade_base animate_fade_right animate_seq_2'> When we conducted interviews, I identified additional line-items within the project scope that needed to be addressed. Its very important to plan back-up resources for high profile projects to avoid any adjustments to the overall timeline. <br> <br> Big thanks to Pauly Ting, his moppy hair-do and freakishly talented brain that enabled our project to be as successful. </span> </li> </ul> </div> <div class=right_content_block> <div class='image animate_fade_base animate_seq_2'></div> <div class='line animate_fade_base animate_fade_down'></div> </div> </div> </article> <script src="../javascripts/application.js?1413329218"></script> <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script> </body> </html>

source/projects/macys_and_bloomindales.html.haml
%article.slide.slide_1
  .inner_slide_container
    .iphone_container
      .iphone_bcom_container.animate_fade_base.animate_fade_up
      .logo.animate_fade_base.animate_fade_right.animate_seq_1

%article.slide.slide_2.cover_page_slide
  .inner_slide_container
    .cover_container
      %ul
        %li.first
          %span.c_1.header.animate_fade_base.animate_fade_right About the project:
          %span.body.animate_fade_base.animate_fade_right.animate_seq_1
            A three week design sprint to re-imagince key functionalities of Macys & Bloomingdale’s iPhone apps in a pre-purchase, in-store and post purchase scenarios. 
        %li.second
          %span.c_2.header.animate_fade_base.animate_fade_right.animate_seq_1  My Role:
          %span.body.animate_fade_base.animate_fade_right.animate_seq_2
            Being the Lead UI Designer on the project I worked with our Pauly Ting (Lead UX) to explore a multitude of opportunities in the mobile retail context. Narrowing them down through user-testing and stakeholder interviews we managed to craft a compelling user story and delivered it through high-fidelity working prototypes. In the process, I utilized Adobe Illustrator, Adobe Photoshop, HTML5, CSS3, Middleman, InVision

    .right_content_block
      .image.animate_fade_base.animate_seq_2
      .line.animate_fade_base.animate_fade_down


%article.slide.slide_3.three_circles_h_P
  .inner_slide_container
    .main_header
      %h3 The Process
    %ul
      %li
        %a.anchor_container.fancybox-thumb{"href"=>"images/mcom_bcom/process/interview.png",  "rel"=>"fancybox-thumb-mcom", "title"=>"Stakeholder interviews" }
          .circle.c1.animate_fade_base.animate_fade_up
            .click_signal_circle.animate_fade_base.animate_fade_down
          .text_container
            .title.animate_fade_base.animate_fade_down Understand & Relate 
            .text.animate_fade_base.animate_fade_down
              Putting ourselves through in-store and online experiences we understood the context better; it enabled us to effectively 
              %b empathize with the challenges 
              the end users face. Researched most modern m-commerce solutions and 
              %b real-world retail experiences. 
      %a.anchor_container.fancybox-thumb{"href"=>"images/mcom_bcom/process/whiteboard_notes.png",  "rel"=>"fancybox-thumb-mcom", "title"=>"Whiteboarding and off-site meeting notes" }
      %li
        %a.anchor_container.fancybox-thumb{"href"=>"images/mcom_bcom/process/user_story_retail_research.png",  "rel"=>"fancybox-thumb-mcom", "title"=>"User Story and m-commerce research" }
          .circle.c2.animate_fade_base.animate_fade_up.animate_seq_1
            .click_signal_circle.animate_fade_base.animate_fade_down.animate_seq_1
          .text_container
            .title.animate_fade_base.animate_fade_down.animate_seq_1   Research & Analyze
            .text.animate_fade_base.animate_fade_down.animate_seq_2  
              Created 
              %b user-personas and user-story 
              workflows by conducting in-person 
              %b interviews 
              with subject matter experts and current users. Managed to very easily distill and 
              %b analyze key themes and patterns 
              to drive select functionalities.
      %a.anchor_container.fancybox-thumb{"href"=>"images/mcom_bcom/process/user_personas.png",  "rel"=>"fancybox-thumb-mcom", "title"=>"User Personas" }
      %li
        %a.anchor_container.fancybox-thumb{"href"=>"images/mcom_bcom/process/workshop_explain.png",  "rel"=>"fancybox-thumb-mcom", "title"=>"Educational workshop on native apps" }
          .circle.c3.animate_fade_base.animate_fade_up.animate_seq_2
            .click_signal_circle.animate_fade_base.animate_fade_down.animate_seq_2
          .text_container
            .title.animate_fade_base.animate_fade_down.animate_seq_2  Prototype & Iterate
            .text.animate_fade_base.animate_fade_down.animate_seq_3 
              Built an 
              %b interactive prototype 
              with a defined path to product based on the user-stories. Tested and iterated all ideas through 
              %b lo-fi wireframes
              in a mobile device. We also hosted a 
              %b educational workshops
              on modern mobile practices and design team structures. 
      %a.anchor_container.fancybox-thumb{"href"=>"images/mcom_bcom/process/workshop.png",  "rel"=>"fancybox-thumb-mcom", "title"=>"Hands on workshop" }
      %a.anchor_container.fancybox-thumb{"href"=>"images/mcom_bcom/process/sketches.png",  "rel"=>"fancybox-thumb-mcom", "title"=>"Sketching an idea for featuring product attributes" }
      %a.anchor_container.fancybox-thumb{"href"=>"images/mcom_bcom/process/sketches_2.png",  "rel"=>"fancybox-thumb-mcom", "title"=>"Sketching the color picker for PDP" }





%article.slide.slide_4.phone_displays_in_row_slide
  .inner_slide_container
    %ul
      %li.animate_fade_base.animate_fade_up
        .hover_container.hover_active
          .hover
            .feature
              .text_container
                %p 
                  A clutter free Home-screen with a clear eye path and a digestible overview
                %ul
                  %li
                    Full-screen advertising to allow a thematic experience
                  %li
                    One tap access to Search, Scan, Shop and other prioritized CTAs
                  %li
                    Personalized content based on the users bio and shopping preferences
          .image.image_5_1
     
      %li.animate_fade_base.animate_fade_up.animate_seq_1
        .hover_container.hover_active
          .hover
            .feature
              .text_container
                %p 
                  Each lookbook contains an easy to browse outfit layout for the user to pick from
                %ul
                  %li
                    A flat heirarchy that provides a more intuitive navigation
                  %li
                    Breaks content into bite-size pieces to prevent disorientation
                  %li
                    Contextually aware content for a richer in-store experience
          .image.image_5_2
      
      %li.animate_fade_base.animate_fade_up.animate_seq_2
        .hover_container
          .image.image_5_3
      
      %li.animate_fade_base.animate_fade_up.animate_seq_3
        .hover_container.hover_active
          .hover
            .feature
              .text_container
                %p 
                  Neatly organized Product Display Page with a focus on imagery and functional personalization
                %ul
                  %li
                    Incorporating a full-screen image gallery with embedded videos
                  %li
                    Elevating key information outside of accordons for easy access
                  %li
                    Indicating in-store availability and product suggestions
          .image.image_5_4


%article.slide.slide_5.phone_displays_in_row_slide
  .inner_slide_container
    %ul
      %li.animate_fade_base.animate_fade_up
        .hover_container.hover_active
          .hover
            .feature
              .text_container
                %p 
                  The home screen introduces lookbooks, a more editorial approach to m-commerce. Highly personalized content keeps the user coming back to the app.
                %ul
                  %li
                    Search/scan is minimized in an editorial and lookbook experience
                  %li
                    Each content block is a link to a campaign, lookbook, PDP or editorial content item
                  %li
                    Use of large full screen visuals with color, depth, clarity, and visual detail
          .image.image_4_1
      %li.animate_fade_base.animate_fade_up.animate_seq_1
        .hover_container
          .image.image_4_2
      %li.animate_fade_base.animate_fade_up.animate_seq_2
        .hover_container
          .image.image_4_3

      %li.animate_fade_base.animate_fade_up.animate_seq_3
        .hover_container
          .image.image_4_4



%article.slide.slide_6.cover_page_slide
  .inner_slide_container
    .cover_container
      %ul
        %li.first
          %span.c_1.header.animate_fade_base.animate_fade_right Conclusion
          %span.body.animate_fade_base.animate_fade_right.animate_seq_1
            The design strategy and prototype was well received by Macy's stakeholders and we were subsequently engaged into the next stage of the project.
        %li.second
          %span.c_2.header.animate_fade_base.animate_fade_right.animate_seq_1  Footnotes:
          %span.body.animate_fade_base.animate_fade_right.animate_seq_2
            Being the Lead UI Designer on the project I worked with our Pauly Ting (Lead UX) to explore a multitude of opportunities in the mobile retail context.

    .right_content_block
      .image.animate_fade_base.animate_seq_2
      .line.animate_fade_base.animate_fade_down
