build/projects/project_1.html
<!DOCTYPE html> <!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang=en-us><![endif]--> <!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang=en-us><![endif]--> <!--[if IE 8]><html class="no-js lt-ie10 lt-ie9" lang=en-us><![endif]--> <!--[if IE 9]><html class="no-js lt-ie10 lt-ie9" lang=en-us><![endif]--> <!--[if lt IE 10]><html class="no-js lt-ie10" lang=en-us><![endif]--> <!--[if !IE]>><![endif]--> <html class=no-js lang=en> <head> <title>The Suitcase</title> <meta charset=utf-8 content='text/html' http-equiv=content-type> <meta content='ie=edge,chrome=1' http-equiv=x-ua-compatible> <meta content='' name=description> <meta content='' name=author> <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name=viewport> <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1' media='(device-height: 568px)' name=viewport> <meta content=yes name=apple-mobile-web-app-capable> <meta content=translucent-black name=apple-mobile-web-app-status-bar-style> <link href='/images/favicon.ico' rel='shortcut icon'> <link href='/images/apple-touch-icon-precomposed.png' rel=apple-touch-icon-precomposed> <link href='/images/apple-touch-icon-57x57-precomposed.png' rel=apple-touch-icon-precomposed sizes=57x57> <link href='/images/apple-touch-icon-72x72-precomposed.png' rel=apple-touch-icon-precomposed sizes=72x72> <link href='/images/apple-touch-icon-114x114-precomposed.png' rel=apple-touch-icon-precomposed sizes=114x114> <link href="../stylesheets/application.css?1406138322" media=screen rel=stylesheet /> <script>
      (function(d) {
        var config = {
          kitId: 'nfq7nin',
          scriptTimeout: 3000
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script> </head> <body class=page> <article class='slide slide_1'> <div class=inner_slide_container> <div class=iphone_container> <div class='iphone_bcom_container animate_fade_base animate_fade_up animate_seq_1'></div> <div class='logo animate_fade_base animate_fade_right animate_seq_2'></div> </div> </div> </article> <article class='slide slide_2'> <div class=inner_slide_container> <div class=left_content_block> <ul class=line> <li class='animate_fade_base animate_fade_down animate_seq_1'> <div class=line></div> <div class=circle></div> </li> <li class='animate_fade_base animate_fade_down animate_seq_2'> <div class=line></div> <div class=circle></div> </li> <li class='animate_fade_base animate_fade_down animate_seq_3'> <div class=line></div> <div class=circle></div> </li> </ul> <ul class=text> <li> <span> <span class='header animate_fade_base animate_fade_right animate_seq_2'>Brief:</span> <span class='body animate_fade_base animate_fade_right animate_seq_3'> Re-inventing the mobile experience for two heritage American brands in a 3 week timeline </span> </span> </li> <li> <span> <span class='header animate_fade_base animate_fade_right animate_seq_3'>Role:</span> <span class='body animate_fade_base animate_fade_right animate_seq_4'> Leading all the visual design efforts while assisting with user experience and user strategy </span> </span> </li> <li class='animate_fade_base animate_fade_right animate_seq_4'> <span> <span class=header>Credits:</span> <span class=body> Pauly Ting — Lead UX Designer </span> </span> </li> </ul> </div> <div class='right_content_block animate_fade_base animate_fade_up animate_seq_1'></div> </div> </article> <article class='slide slide_3'> <div class=inner_slide_container> <ul> <li> <div class='circle animate_fade_base animate_fade_right animate_seq_1'>1</div> <div class='title animate_fade_base animate_fade_right animate_seq_2'>Understand & Relate</div> <div class='text animate_fade_base animate_fade_right animate_seq_3'>Humanizing our efforts by re-framing the problems and asking - "What do people really want?"</div> <div class='image animate_fade_base animate_fade_down animate_seq_2'></div> </li> <li> <div class='circle animate_fade_base animate_fade_right animate_seq_1'>2</div> <div class='title animate_fade_base animate_fade_right animate_seq_2'>Research & Analyze Design</div> <div class='text animate_fade_base animate_fade_right animate_seq_3'>Humanizing our efforts by re-framing the problems and asking - "What do people really want?"</div> <div class='image animate_fade_base animate_fade_down animate_seq_3'></div> </li> <li> <div class='circle animate_fade_base animate_fade_right animate_seq_1'>3</div> <div class='title animate_fade_base animate_fade_right animate_seq_2'>Prototype & Iterate</div> <div class='text animate_fade_base animate_fade_right animate_seq_3'>Humanizing our efforts by re-framing the problems and asking - "What do people really want?"</div> <div class='image animate_fade_base animate_fade_down animate_seq_4'></div> </li> </ul> </div> </article> <article class='slide slide_4 phone_displays_in_row'> <div class=inner_slide_container> <ul> <li class='animate_fade_base animate_fade_up animate_seq_1'> <div class=hover_container> <div class=hover> <div class=feature> <div class=circle> <div class='icon frist'></div> </div> <div class='text frist'> Humanizing our efforts by re-framing the problems </div> </div> <div class=feature> <div class='circle second'> <div class=icon></div> </div> <div class='text second'> Humanizing our efforts by re-framing the problems </div> </div> <div class=feature> <div class='circle third'> <div class=icon></div> </div> <div class='text third'> Humanizing our efforts by re-framing the problems </div> </div> </div> <div class='image image_4_1'></div> </div> </li> <li class='animate_fade_base animate_fade_up animate_seq_2'> <div class=hover_container> <div class=hover> <div class=feature> <div class=circle> <div class='icon frist'></div> </div> <div class='text frist'> Humanizing our efforts by re-framing the problems </div> </div> <div class=feature> <div class='circle second'> <div class=icon></div> </div> <div class='text second'> Humanizing our efforts by re-framing the problems </div> </div> <div class=feature> <div class='circle third'> <div class=icon></div> </div> <div class='text third'> Humanizing our efforts by re-framing the problems </div> </div> </div> <div class='image image_4_2'></div> </div> </li> <li class='animate_fade_base animate_fade_up animate_seq_3'> <div class=hover_container> <div class=hover> <div class=feature> <div class=circle> <div class='icon frist'></div> </div> <div class='text frist'> Humanizing our efforts by re-framing the problems </div> </div> <div class=feature> <div class='circle second'> <div class=icon></div> </div> <div class='text second'> Humanizing our efforts by re-framing the problems </div> </div> <div class=feature> <div class='circle third'> <div class=icon></div> </div> <div class='text third'> Humanizing our efforts by re-framing the problems </div> </div> </div> <div class='image image_4_3'></div> </div> </li> <li class='animate_fade_base animate_fade_up animate_seq_4'> <div class=hover_container> <div class=hover> <div class=feature> <div class=circle> <div class='icon frist'></div> </div> <div class='text frist'> Humanizing our efforts by re-framing the problems </div> </div> <div class=feature> <div class='circle second'> <div class=icon></div> </div> <div class='text second'> Humanizing our efforts by re-framing the problems </div> </div> <div class=feature> <div class='circle third'> <div class=icon></div> </div> <div class='text third'> Humanizing our efforts by re-framing the problems </div> </div> </div> <div class='image image_4_4'></div> </div> </li> </ul> </div> </article> <article class='slide slide_5 phone_displays_in_row'> <div class=inner_slide_container> <ul> <li class='animate_fade_base animate_fade_up animate_seq_1'> <div class=hover_container> <div class=hover> <div class=feature> <div class=circle> <div class='icon frist'></div> </div> <div class='text frist'> Humanizing our efforts by re-framing the problems </div> </div> <div class=feature> <div class='circle second'> <div class=icon></div> </div> <div class='text second'> Humanizing our efforts by re-framing the problems </div> </div> <div class=feature> <div class='circle third'> <div class=icon></div> </div> <div class='text third'> Humanizing our efforts by re-framing the problems </div> </div> </div> <div class='image image_5_1'></div> </div> </li> <li class='animate_fade_base animate_fade_up animate_seq_2'> <div class=hover_container> <div class=hover> <div class=feature> <div class=circle> <div class='icon frist'></div> </div> <div class='text frist'> Humanizing our efforts by re-framing the problems </div> </div> <div class=feature> <div class='circle second'> <div class=icon></div> </div> <div class='text second'> Humanizing our efforts by re-framing the problems </div> </div> <div class=feature> <div class='circle third'> <div class=icon></div> </div> <div class='text third'> Humanizing our efforts by re-framing the problems </div> </div> </div> <div class='image image_5_2'></div> </div> </li> <li class='animate_fade_base animate_fade_up animate_seq_3'> <div class=hover_container> <div class=hover> <div class=feature> <div class=circle> <div class='icon frist'></div> </div> <div class='text frist'> Humanizing our efforts by re-framing the problems </div> </div> <div class=feature> <div class='circle second'> <div class=icon></div> </div> <div class='text second'> Humanizing our efforts by re-framing the problems </div> </div> <div class=feature> <div class='circle third'> <div class=icon></div> </div> <div class='text third'> Humanizing our efforts by re-framing the problems </div> </div> </div> <div class='image image_5_3'></div> </div> </li> <li class='animate_fade_base animate_fade_up animate_seq_4'> <div class=hover_container> <div class=hover> <div class=feature> <div class=circle> <div class='icon frist'></div> </div> <div class='text frist'> Humanizing our efforts by re-framing the problems </div> </div> <div class=feature> <div class='circle second'> <div class=icon></div> </div> <div class='text second'> Humanizing our efforts by re-framing the problems </div> </div> <div class=feature> <div class='circle third'> <div class=icon></div> </div> <div class='text third'> Humanizing our efforts by re-framing the problems </div> </div> </div> <div class='image image_5_4'></div> </div> </li> </ul> </div> </article> <script src="../javascripts/application.js?1406138322"></script> <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script> </body> </html>

source/projects/project_1.html.haml
%article.slide.slide_1
  .inner_slide_container
    .iphone_container
      .iphone_bcom_container.animate_fade_base.animate_fade_up.animate_seq_1
      .logo.animate_fade_base.animate_fade_right.animate_seq_2

%article.slide.slide_2
  .inner_slide_container
    .left_content_block
      %ul.line
        %li.animate_fade_base.animate_fade_down.animate_seq_1
          .line
          .circle
        %li.animate_fade_base.animate_fade_down.animate_seq_2
          .line
          .circle
        %li.animate_fade_base.animate_fade_down.animate_seq_3
          .line
          .circle
      %ul.text
        %li
          %span
            %span.header.animate_fade_base.animate_fade_right.animate_seq_2 Brief:
            %span.body.animate_fade_base.animate_fade_right.animate_seq_3
              Re-inventing the mobile experience for two heritage American brands in a 3 week timeline
        %li
          %span
            %span.header.animate_fade_base.animate_fade_right.animate_seq_3 Role:
            %span.body.animate_fade_base.animate_fade_right.animate_seq_4
              Leading all the visual design efforts while assisting with user experience and user strategy
        %li.animate_fade_base.animate_fade_right.animate_seq_4
          %span
            %span.header Credits:
            %span.body
              Pauly Ting — Lead UX Designer
    .right_content_block.animate_fade_base.animate_fade_up.animate_seq_1
    
%article.slide.slide_3
  .inner_slide_container
    %ul
      %li
        .circle.animate_fade_base.animate_fade_right.animate_seq_1 1
        .title.animate_fade_base.animate_fade_right.animate_seq_2 Understand & Relate 
        .text.animate_fade_base.animate_fade_right.animate_seq_3 Humanizing our efforts by re-framing the problems and asking - "What do people really want?"
        .image.animate_fade_base.animate_fade_down.animate_seq_2
      %li
        .circle.animate_fade_base.animate_fade_right.animate_seq_1 2
        .title.animate_fade_base.animate_fade_right.animate_seq_2 Research & Analyze Design
        .text.animate_fade_base.animate_fade_right.animate_seq_3 Humanizing our efforts by re-framing the problems and asking - "What do people really want?"
        .image.animate_fade_base.animate_fade_down.animate_seq_3
      %li
        .circle.animate_fade_base.animate_fade_right.animate_seq_1 3
        .title.animate_fade_base.animate_fade_right.animate_seq_2 Prototype & Iterate
        .text.animate_fade_base.animate_fade_right.animate_seq_3 Humanizing our efforts by re-framing the problems and asking - "What do people really want?"
        .image.animate_fade_base.animate_fade_down.animate_seq_4


%article.slide.slide_4.phone_displays_in_row
  .inner_slide_container
    %ul
      %li.animate_fade_base.animate_fade_up.animate_seq_1
        .hover_container
          .hover
            .feature
              .circle
                .icon.frist
              .text.frist
                Humanizing our efforts by re-framing the problems 
            .feature
              .circle.second
                .icon
              .text.second
                Humanizing our efforts by re-framing the problems 
            .feature
              .circle.third
                .icon
              .text.third
                Humanizing our efforts by re-framing the problems 
          .image.image_4_1
      %li.animate_fade_base.animate_fade_up.animate_seq_2
        .hover_container
          .hover
            .feature
              .circle
                .icon.frist
              .text.frist
                Humanizing our efforts by re-framing the problems 
            .feature
              .circle.second
                .icon
              .text.second
                Humanizing our efforts by re-framing the problems 
            .feature
              .circle.third
                .icon
              .text.third
                Humanizing our efforts by re-framing the problems 
          .image.image_4_2
      %li.animate_fade_base.animate_fade_up.animate_seq_3
        .hover_container
          .hover
            .feature
              .circle
                .icon.frist
              .text.frist
                Humanizing our efforts by re-framing the problems 
            .feature
              .circle.second
                .icon
              .text.second
                Humanizing our efforts by re-framing the problems 
            .feature
              .circle.third
                .icon
              .text.third
                Humanizing our efforts by re-framing the problems 
          .image.image_4_3
      %li.animate_fade_base.animate_fade_up.animate_seq_4
        .hover_container
          .hover
            .feature
              .circle
                .icon.frist
              .text.frist
                Humanizing our efforts by re-framing the problems 
            .feature
              .circle.second
                .icon
              .text.second
                Humanizing our efforts by re-framing the problems 
            .feature
              .circle.third
                .icon
              .text.third
                Humanizing our efforts by re-framing the problems 
          .image.image_4_4


%article.slide.slide_5.phone_displays_in_row
  .inner_slide_container
    %ul
      %li.animate_fade_base.animate_fade_up.animate_seq_1
        .hover_container
          .hover
            .feature
              .circle
                .icon.frist
              .text.frist
                Humanizing our efforts by re-framing the problems 
            .feature
              .circle.second
                .icon
              .text.second
                Humanizing our efforts by re-framing the problems 
            .feature
              .circle.third
                .icon
              .text.third
                Humanizing our efforts by re-framing the problems 
          .image.image_5_1
      %li.animate_fade_base.animate_fade_up.animate_seq_2
        .hover_container
          .hover
            .feature
              .circle
                .icon.frist
              .text.frist
                Humanizing our efforts by re-framing the problems 
            .feature
              .circle.second
                .icon
              .text.second
                Humanizing our efforts by re-framing the problems 
            .feature
              .circle.third
                .icon
              .text.third
                Humanizing our efforts by re-framing the problems 
          .image.image_5_2
      %li.animate_fade_base.animate_fade_up.animate_seq_3
        .hover_container
          .hover
            .feature
              .circle
                .icon.frist
              .text.frist
                Humanizing our efforts by re-framing the problems 
            .feature
              .circle.second
                .icon
              .text.second
                Humanizing our efforts by re-framing the problems 
            .feature
              .circle.third
                .icon
              .text.third
                Humanizing our efforts by re-framing the problems 
          .image.image_5_3
      %li.animate_fade_base.animate_fade_up.animate_seq_4
        .hover_container
          .hover
            .feature
              .circle
                .icon.frist
              .text.frist
                Humanizing our efforts by re-framing the problems 
            .feature
              .circle.second
                .icon
              .text.second
                Humanizing our efforts by re-framing the problems 
            .feature
              .circle.third
                .icon
              .text.third
                Humanizing our efforts by re-framing the problems 
          .image.image_5_4
