projects/sfmoma.html
<!DOCTYPE html> <!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang=en-us><![endif]--> <!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang=en-us><![endif]--> <!--[if IE 8]><html class="no-js lt-ie10 lt-ie9" lang=en-us><![endif]--> <!--[if IE 9]><html class="no-js lt-ie10 lt-ie9" lang=en-us><![endif]--> <!--[if lt IE 10]><html class="no-js lt-ie10" lang=en-us><![endif]--> <!--[if !IE]>><![endif]--> <html class=no-js lang=en> <head> <title>Omar Jalalzada Bio & Portfolio</title> <meta charset=utf-8 content='text/html' http-equiv=content-type> <meta content='ie=edge,chrome=1' http-equiv=x-ua-compatible> <meta content="Omar Jalalzada's Portfolio" name=description> <meta content='Omar Jalalzada' name=author> <meta content=nositelinkssearchbox name=google> <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name=viewport> <meta content=yes name=apple-mobile-web-app-capable> <meta content=translucent-black name=apple-mobile-web-app-status-bar-style> <link href='favicon.ico' rel='shortcut icon'> <link href='stylesheets/application_mobile.css' media='screen and (max-device-width: 480px)' rel=stylesheet> <link href='stylesheets/application.css' media='screen and (min-device-width: 481px)' rel=stylesheet> <script>
      (function(d) {
        var config = {
          kitId: 'kyd1foa',
          scriptTimeout: 3000
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script> </head> <body class=page> <article class='slide slide_1'> <div class=inner_slide_container> <div class=art_work_sfmoma> <div class='sfmoma_logo animate_fade_base animate_fade_up'></div> <div class='art_work_holder animate_fade_base animate_fade_left animate_seq_1'></div> <div class=ipad_holder></div> </div> <div class=attribution> Alexander Calder, Double Gong, 1953; metal and paint; The Doris and Donald Fisher Collection at SFMOMA; © 2010 Calder Foundation, New York/Artists Rights Society (ARS), New York; photo: Ian Reeves | Image Credit: sfmoma.org </div> </div> </article> <article class='slide slide_2 cover_page_slide'> <div class=inner_slide_container> <div class=cover_container> <ul> <li class=first> <span class='c_1 header animate_fade_base animate_fade_right'>About the project:</span> <span class='body animate_fade_base animate_fade_right animate_seq_1'> Create an adaptive microsite to describe and celebrate the new <b>San Francisco Muesuem Of Modern Art.</b> A new stand-alone site is required that can translate and highlight particular elements within the museum’s transformational story for focused exploration. </span> </li> <li class=second> <span class='c_2 header animate_fade_base animate_fade_right animate_seq_1'>My Role:</span> <span class='body animate_fade_base animate_fade_right animate_seq_2'> Lead product designer, market research, information architicture, visual designer. Also dabbled in the front-end code setup proper transitions. Illustrator, Photoshop and After Effects for designing the experiences and InVision to prototype the infrastructure of the site.Kier Winesmith - Head of Digital Media Bosco Hernandez - Art Director </span> </li> </ul> </div> <div class=right_content_block> <div class='image animate_fade_base animate_seq_2'></div> <div class='line animate_fade_base animate_fade_down'></div> </div> </div> </article> <article class='slide slide_3 three_circles_h_P'> <div class=inner_slide_container> <div class=main_header> <h3>The Process</h3> </div> <ul> <li> <a class='anchor_container fancybox-thumb' href='images/sfmoma/process/ia.png' rel=fancybox-thumb-sfmoma-process title='Information Architicture'> <div class='circle c1 animate_fade_base animate_fade_up'> <div class=info_icon> <div class=inner_circle> <div class=dot></div> <div class=line></div> </div> </div> </div> <div class=text_container> <div class='title animate_fade_base animate_fade_down'>Information architicture</div> <div class='text animate_fade_base animate_fade_down'> Humanized our efforts by <b>re-framing the problems.</b> By taking a step back we understood the context better and did a brain-dump </div> </div> </a> </li> <li> <a class=fancybox-thumb href='images/sfmoma/process/wires_iteration.png' rel=fancybox-thumb-sfmoma-process title='Wires and Iterations'></a> <a class='anchor_container fancybox-thumb' href='images/sfmoma/process/wires.png' rel=fancybox-thumb-sfmoma-process title='Wireframing Prototypes'> <div class='circle c2 animate_fade_base animate_fade_up animate_seq_1'> <div class=info_icon> <div class=inner_circle> <div class=dot></div> <div class=line></div> </div> </div> </div> <div class=text_container> <div class='title animate_fade_base animate_fade_down animate_seq_1'>wireframing prototypes</div> <div class='text animate_fade_base animate_fade_down animate_seq_2'> Conducted in-person <b>interviews with subject matter experts</b> and users. It hepled us distill and analyze key themes and patterns to drive functionality. </div> </div> </a> </li> <li> <a class='anchor_container fancybox-thumb' href='images/sfmoma/process/guideline.png' rel=fancybox-thumb-sfmoma-process title='Design Guidelines'> <div class='circle c3 animate_fade_base animate_fade_up animate_seq_2'> <div class=info_icon> <div class=inner_circle> <div class=dot></div> <div class=line></div> </div> </div> </div> <div class=text_container> <div class='title animate_fade_base animate_fade_down animate_seq_2'>design guidelines</div> <div class='text animate_fade_base animate_fade_down animate_seq_3'> Defined a clear path to product based on the <b>user-story</b> and for each individual story we iterated through <b>lo-fi wireframes.</b> </div> </div> </a> </li> </ul> </div> </article> <article class='slide slide_4'> <div class=inner_slide_container> <div id=sfmoma_intro_video> </div> </div> </article> <article class='slide slide_5'> <div class=inner_slide_container> <div class=main_thumb> <a class='browser fancybox-thumb' href='images/sfmoma/designs/1_homepage.jpg' rel=fancybox-thumb-desktop title=Homepage> <div class=info_icon> <div class=inner_circle> <div class=dot></div> <div class=line></div> </div> </div> </a> <a class=fancybox-thumb href='images/sfmoma/designs/2_building_landing.jpg' rel=fancybox-thumb-desktop title="Building Category's Landing Page"></a> <a class=fancybox-thumb href='images/sfmoma/designs/3_building_inside.jpg' rel=fancybox-thumb-desktop title='Inside the building slideshow'></a> <a class=fancybox-thumb href='images/sfmoma/designs/4_building_inside_navopen.jpg' rel=fancybox-thumb-desktop title='Navigation on hover'></a> <a class=fancybox-thumb href='images/sfmoma/designs/5_building_inside_galleryopen.jpg' rel=fancybox-thumb-desktop title='Gallery view'></a> <a class=fancybox-thumb href='images/sfmoma/designs/6_get_involved.jpg' rel=fancybox-thumb-desktop title='Get Involved'></a> </div> </div> </article> <article class='slide slide_6 cover_page_slide'> <div class=inner_slide_container> <div class=cover_container> <ul> <li class=first> <span class='c_1 header animate_fade_base animate_fade_right'>Conclusion</span> <span class='body animate_fade_base animate_fade_right animate_seq_1'> The design strategy and prototypes was very well received by Macy's stakeholders and we were subsequently engaged into the next stage of the project. It also inspired an array of new functionalities within the product road-map for the next few releases. </span> </li> <li class=second> <span class='c_2 header animate_fade_base animate_fade_right animate_seq_1'>Learnings & Footnotes:</span> <span class='body animate_fade_base animate_fade_right animate_seq_2'> By conducting stakeholder interviews, additional line-items were identified for the project scope. Its very important to plan back-up resources for high profile projects to avoid any adjustments to the overall timeline. </span> </li> </ul> </div> <div class=right_content_block> <div class='image animate_fade_base animate_seq_2'></div> <div class='line animate_fade_base animate_fade_down'></div> </div> </div> </article> <script src="../javascripts/application.js?1416290869"></script> <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-56838915-1', 'auto');
      ga('send', 'pageview');
    </script> </body> </html>

source/projects/sfmoma.html.haml
%article.slide.slide_1
  .inner_slide_container
    .art_work_holder.animate_fade_base.animate_fade_down.animate_seq_2
    .attribution
      Alexander Calder, Double Gong, 1953; metal and paint; The Doris and Donald Fisher Collection at SFMOMA; © 2010 Calder Foundation, New York/Artists Rights Society (ARS), New York; photo: Ian Reeves | Image Credit: sfmoma.org
%article.slide.slide_2.cover_page_slide
  .inner_slide_container
    .list_with_circles_container
      %ul
        %li
          %span.c_1.header.animate_fade_base.animate_fade_right.animate_seq_2 Brief:
          %span.body.animate_fade_base.animate_fade_right.animate_seq_3
            Create an adaptive microsite to describe and celebrate the new 
            %b San Francisco Muesuem Of Modern Art. 
            A new stand-alone site is required that can translate and highlight particular elements within the museum’s transformational story for focused exploration.
        %li
          %span.c_2.header.animate_fade_base.animate_fade_right.animate_seq_3 Role:
          %span.body.animate_fade_base.animate_fade_right.animate_seq_4
            Lead product designer, market research, information architicture, visual designer.  Also dabbled in the front-end code setup proper transitions.
        %li.animate_fade_base.animate_fade_right.animate_seq_4
          %span.c_3.header.animate_fade_base.animate_fade_right.animate_seq_3  Tools:
          %span.body
            Illustrator, Photoshop and After Effects for designing the experiences and InVision to prototype the infrastructure of the site.
        %li.animate_fade_base.animate_fade_right.animate_seq_4
          %span.c_4.header.animate_fade_base.animate_fade_right.animate_seq_3  Collaborators:
          %span.body.animate_fade_base.animate_fade_right.animate_seq_3 
            Kier Winesmith - Head of Digital Media
            %br
            Bosco Hernandez - Art Director
    
%article.slide.slide_3.three_circles_h_P
  .inner_slide_container
    %ul
      %li
        %a.fancybox-thumb{"href"=>"images/sfmoma/slide_3_c1_full.png",  "rel"=>"fancybox-thumb", "title"=>"Inforamtion Architicture" }
          .circle.c1.animate_fade_base.animate_fade_up
            .inner_circle.animate_fade_base.animate_fade_down.animate_seq_1 X
        .title.animate_fade_base.animate_fade_down.animate_seq_2  Inforamtion architicture
        .text.animate_fade_base.animate_fade_down.animate_seq_3  
          Humanized our efforts by 
          %b re-framing the problems.
          By taking a step back we understood the context better and did a brain-dump of m-commerce and 
          %b real-world retail experiences 
          to get a better undesranding.
      %li
        %a.fancybox-thumb{"href"=>"images/sfmoma/slide_3_c2_full.png",  "rel"=>"fancybox-thumb", "title"=>"Wireframing Prototypes" }
          .circle.c2.animate_fade_base.animate_fade_up.animate_seq_1
            .inner_circle.animate_fade_base.animate_fade_down.animate_seq_1  X
        %a.fancybox-thumb{"href"=>"images/sfmoma/slide_3_c2_full.png",  "rel"=>"fancybox-thumb", "title"=>"Wireframing Prototypes" }
        %a.fancybox-thumb{"href"=>"images/sfmoma/slide_3_c2_full.png",  "rel"=>"fancybox-thumb", "title"=>"Wireframing Prototypes" }
        %a.fancybox-thumb{"href"=>"images/sfmoma/slide_3_c2_full.png",  "rel"=>"fancybox-thumb", "title"=>"Wireframing Prototypes" }
        .title.animate_fade_base.animate_fade_down.animate_seq_2  wireframing prototypes
        .text.animate_fade_base.animate_fade_down.animate_seq_3   
          Conducted in-person 
          %b interviews with subject matter experts 
          and users. It hepled us distill and analyze key themes and patterns to drive functionality. With all that data we created 
          %b user-personas 
          and user-story workflows.
      %li
        %a.fancybox-thumb{"href"=>"images/sfmoma/slide_3_c3_full.png",  "rel"=>"fancybox-thumb", "title"=>"Design Guidelines" }
          .circle.c3.animate_fade_base.animate_fade_up.animate_seq_2
            .inner_circle.animate_fade_base.animate_fade_down.animate_seq_1  X
        .title.animate_fade_base.animate_fade_down.animate_seq_2  design guidelines
        .text.animate_fade_base.animate_fade_down.animate_seq_3   
          Defined a clear path to product based on the 
          %b user-story 
          and for each individual story we iterated through 
          %b lo-fi wireframes.
          We built an 
          %b interactive app prototype 
          to test functionalities and gather feedback on the device.

%article.slide.slide_4
  .inner_slide_container 
    / %iframe{"width"=>"100%", "height"=>"100%", "src"=>"//www.youtube.com/embed/cdLl1GVjOrc?rel=0&autoplay=1", "frameborder"=>"0", "allowfullscreen"=>" "}
 
 
%article.slide.slide_5
  %h1 P2_Slider_5
