pages/bio.html
<!DOCTYPE html> <!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang=en-us><![endif]--> <!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang=en-us><![endif]--> <!--[if IE 8]><html class="no-js lt-ie10 lt-ie9" lang=en-us><![endif]--> <!--[if IE 9]><html class="no-js lt-ie10 lt-ie9" lang=en-us><![endif]--> <!--[if lt IE 10]><html class="no-js lt-ie10" lang=en-us><![endif]--> <!--[if !IE]>><![endif]--> <html class=no-js lang=en> <head> <title>Omar Jalalzada</title> <meta charset=utf-8 content='text/html' http-equiv=content-type> <meta content='ie=edge,chrome=1' http-equiv=x-ua-compatible> <meta content="Omar Jalalzada's Portfolio" name=description> <meta content='Omar Jalalzada' name=author> <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name=viewport> <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1' media='(device-height: 568px)' name=viewport> <meta content=yes name=apple-mobile-web-app-capable> <meta content=translucent-black name=apple-mobile-web-app-status-bar-style> <link href='/images/favicon.ico' rel='shortcut icon'> <link href='/images/apple-touch-icon-precomposed.png' rel=apple-touch-icon-precomposed> <link href='/images/apple-touch-icon-57x57-precomposed.png' rel=apple-touch-icon-precomposed sizes=57x57> <link href='/images/apple-touch-icon-72x72-precomposed.png' rel=apple-touch-icon-precomposed sizes=72x72> <link href='/images/apple-touch-icon-114x114-precomposed.png' rel=apple-touch-icon-precomposed sizes=114x114> <link href="../stylesheets/application.css?1416282933" media=screen rel=stylesheet /> <script>
      (function(d) {
        var config = {
          kitId: 'kyd1foa',
          scriptTimeout: 3000
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script> </head> <body class=page> <article class='slide slide_1'> <div class=inner_slide_container> <div class=main_bio_container> <div class=bio_content_holder> <div class='main_paragraph animate_fade_base animate_fade_right'> <h1> Hi, my name is <b>Omar Jalalzada</b> and I'm a product designer based in San Francisco, CA. <br> <br> To me, design is a process that makes sense of things in the best possible way. blah blah blah blah, trust me, i'm good at this shit. Placing the human in the center of this process elevates the right solutions in all contexts. </h1> </div> <div class=social_media_links> <div class=sm_inner> <a class='sm_link animate_fade_base animate_fade_right portfolio' href='#iOS_App_Macys' title=Portfolio> <div class=icon></div> <div class=text>Portfolio</div> </a> <a class='sm_link animate_fade_base animate_fade_right animate_seq_1' href='https://dribbble.com/omar___oj' target=_blank title='Dribbble Profile'> <div class='icon dribbble'></div> </a> <a class='sm_link animate_fade_base animate_fade_right animate_seq_2' href='//www.linkedin.com/in/omarjalalzada' target=_blank title='Linkedin Profile'> <div class='icon linkedin'></div> </a> <a class='sm_link animate_fade_base animate_fade_right animate_seq_3' href='https://twitter.com/omar___oj' target=_blank title='Twitter Profile'> <div class='icon twitter'></div> </a> <a class='sm_link animate_fade_base animate_fade_right animate_seq_4' href='//omarj.vsco.co/' target=_blank title='VSCO Gallery'> <div class='icon vsco'></div> </a> </div> </div> </div> </div> </div> </article> <script src="../javascripts/application.js?1416282933"></script> <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script> </body> </html>

source/pages/bio.html.haml
%article.slide.slide_1
  .inner_slide_container
    .main_bio_container
      .bio_content_holder
        .main_paragraph.animate_fade_base.animate_fade_right
          %h1
            Hi, my name is 
            %b Omar Jalalzada 
            and I'm a product designer based in San Francisco, CA. 
            %br
            %br
            To me, design is a process that makes sense of things in the best possible way. blah blah blah blah, trust me, i'm good at this shit. Placing the human in the center of this process elevates the right solutions in all contexts.
        .social_media_links
          .sm_inner
            %a.sm_link.animate_fade_base.animate_fade_right.portfolio{"href"=>"#iOS_App_Macys", "title"=>"Portfolio"}
              .icon
              .text Portfolio
            %a.sm_link.animate_fade_base.animate_fade_right.animate_seq_1{"href"=>"https://dribbble.com/omar___oj", "title"=>"Dribbble Profile", "target"=>"_blank"}
              .icon.dribbble
            %a.sm_link.animate_fade_base.animate_fade_right.animate_seq_2{"href"=>"http://www.linkedin.com/in/omarjalalzada", "title"=>"Linkedin Profile", "target"=>"_blank"}
              .icon.linkedin
            %a.sm_link.animate_fade_base.animate_fade_right.animate_seq_3{"href"=>"https://twitter.com/omar___oj", "title"=>"Twitter Profile", "target"=>"_blank"}
              .icon.twitter
            %a.sm_link.animate_fade_base.animate_fade_right.animate_seq_4{"href"=>"http://omarj.vsco.co/", "title"=>"VSCO Gallery", "target"=>"_blank"}
              .icon.vsco

/ %article.slide.slide_2
/   .inner_slide_container
/     .nexus_container
/       .nexus_android_container.animate_fade_base.animate_fade_left
/       .text.animate_fade_base.animate_fade_right.animate_seq_1
/         %span
/           “A relic of a bygone time.”,
/         %span
/           “The uncoolest show on TV.”
/         %span
/           “Inexplicably never-ending, like a Cher farewell tour.”  — 
/         .nyt_logo
