source/pages/mobile_layout.html.haml
---
title: The Mobile Suitcase
body_class: index
---

/ = partial "partials/navigation"

#fullpage
  %section.section.project_0{"data-menuanchor" => "oj_bio", "class" => "active"} 
    = partial "projects/bio"
    
    // Mcom & Bcom
    %article.slide.slide_2
      .inner_slide_container
        .m_sec
          .s_intro
            .text_p
              %span.c_1.label
                %span.icon.project_icon
                %span.label_text About the project:
              %span.body_text
                A three week design sprint to re-imagine key functionalities of 
                %b Macys & Bloomingdale’s 
                iPhone apps in a pre-purchase, in-store and post purchase scenarios. 
        .m_sec.main_thumb
        .m_sec
          .s_intro
            .text_p 
              %span.c_2.label
                %span.icon.role_icon
                %span.label_text My Role:
              %span.body_text
                As a product designer I worked with the Tigerspike team to explore a multitude of opportunities in the mobile retail context. Through user-testing and stakeholder interviews we designed user stories and delivered it through high-fidelity working prototypes. For this project, I mainly utilized Illustrator, Photoshop, Invision and HTML5, CSS3 with Middleman.

        .m_sec.process
          .p_header
            The Process
          .thumb_base.thumb1
            .image
            .title 1) Understand & Relate 
          .thumb_base.thumb2
            .image
            .title 2) Research & Analyze
          .thumb_base.thumb3
            .image
            .title 3) Prototype & Iterate

        .m_sec.mobile_screen.mcom
          .p_header
            Macy's iOS App
          .thumb_base.thumb1
            .image
          .thumb_base.thumb2
            .image
          .thumb_base.thumb3
            .image
          .thumb_base.thumb4
            .image
        .m_sec.mobile_screen.bcom
          .p_header
            Bloomindales iOS App
          .thumb_base.thumb1
            .image
          .thumb_base.thumb2
            .image
          .thumb_base.thumb3
            .image
          .thumb_base.thumb4
            .image


    // arc
    %article.slide.slide_3
      .inner_slide_container
        .m_sec
          .s_intro
            .text_p
              %span.c_1.label
                %span.icon.project_icon
                %span.label_text About the project:
              %span.body_text
                The Innovation and Research group at
                %b Al Jazeera 
                wanted to challenge storytellers, developers, and designers to come up with the most innovative nonlinear storytelling application. 
        .m_sec.main_thumb
        .m_sec
          .s_intro
            .text_p 
              %span.c_2.label
                %span.icon.role_icon
                %span.label_text My Role:
              %span.body_text
                In response, I created Arc. Its built on the principle that each narrative should have complementary stories that focus entirely on the humans involved or impacted by the main narrative. Further, it enables nonlinear storytelling to interweave these stories and create a truly compelling read.
                %br
                %br
                We won the 
                %a{"href"=>"http://aljazeera.challengepost.com/updates/1966-announcing-the-winners-of-the-al-jazeera-innovation-challenge", "target"=>"_blank"}second prize.

        .m_sec.mobile_screen
          .p_header
            Arc's iOS App
          .thumb_base.thumb1
            .image
          .thumb_base.thumb2
            .image
          .thumb_base.thumb3
            .image
          .thumb_base.thumb4
            .image
          .thumb_base.thumb5
            .image
          .thumb_base.thumb6
            .image
          .thumb_base.thumb7
            .image
          .thumb_base.thumb8
            .image


    // sfmoma
    %article.slide.slide_4
      .inner_slide_container
        .m_sec
          .s_intro
            .text_p
              %span.c_1.label
                %span.icon.project_icon
                %span.label_text About the project:
              %span.body_text
                Create an adaptive micro-site to describe and celebrate the new 
                %b San Francisco Museum Of Modern Art. 
                It should translate and highlight particular elements within the museum's transformational story and take the user on a digital journey.
        .m_sec.main_thumb
        .m_sec
          .s_intro
            .text_p 
              %span.c_2.label
                %span.icon.role_icon
                %span.label_text My Role:
              %span.body_text
                As the lead product designer, I collaborated with the Head of Digital and Art Director from SFMOMA. After the initial product and market research phase, I created the IA, wireframes and prototyped multiple art directions with After Effect and Invision. Later on I used Illustrator and Sketch to wrap it up.

        .m_sec.process
          .p_header
            The Process
          .thumb_base.thumb1
            .image
            .title Information Architicture
          .thumb_base.thumb2
            .image
            .title Wireframing & Prototypes
          .thumb_base.thumb3
            .image
            .title Design Guidelines=

        .m_sec.ipad_screen
          .p_header
            future.SFMOMA
          .thumb_base.thumb1
            .image
          .thumb_base.thumb2
            .image
          .thumb_base.thumb3
            .image
          .thumb_base.thumb4
            .image
          .thumb_base.thumb5
            .image
          .thumb_base.thumb6


    // afv
    %article.slide.slide_5
      .inner_slide_container
        .m_sec
          .s_intro
            .text_p
              %span.c_1.label
                %span.icon.project_icon
                %span.label_text About the project:
              %span.body_text
                The No. 1 “family co-viewing” show on any broadcast network,
                %b America's Funniest Home Videos
                wanted to overhaul their existing Android application, increase engagement and drive more uploads.
        .m_sec.main_thumb
        .m_sec
          .s_intro
            .text_p 
              %span.c_2.label
                %span.icon.role_icon
                %span.label_text My Role:
              %span.body_text
                As the lead product designer in the project, I worked with the Tigerspike team to strip down the app to its core functionalities and advocate for a better experience that will be enhanced incremintelly as the legacy systems at the back-end ramp up to a better standard. 

        .m_sec.process
          .p_header
            The Process
          .thumb_base.thumb1
            .image
            .title Wireframes
          .thumb_base.thumb2
            .image
            .title App Guideline

        .m_sec.mobile_screen
          .p_header
            AFV's Android App
          .thumb_base.thumb1
            .image
          .thumb_base.thumb2
            .image
          .thumb_base.thumb3
            .image
          .thumb_base.thumb4
            .image
          .thumb_base.thumb5
            .image
          .thumb_base.thumb6
            .image

    // moovweb
    %article.slide.slide_6
      .inner_slide_container
        .m_sec
          .s_intro
            .text_p
              %span.c_1.label
                %span.icon.project_icon
                %span.label_text About the project:
              %span.body_text
                I was the 7th employee at
                %b Moovweb
                for about 2.5 years. Being part of a rapidly growing startup that scaled to 120 employees and closed two successful rounds of investment was a humbling experience.
        .m_sec.main_thumb
        .m_sec
          .s_intro
            .text_p 
              %span.c_2.label
                %span.icon.role_icon
                %span.label_text My Role:
              %span.body_text
                I wore many hats at Moovweb. Started off as a Mobile Web Developer but promoted to Lead Mobile Developer a year later. Soon after I was the Interactive Designer with the brand and marketing team which led me to the Creative Director role to take ownership of the brand. 

        .m_sec.ipad_screen
          .p_header
            Moovweb Branding Guideline
          .thumb_base.thumb1
            .image
          .thumb_base.thumb2
            .image
          .thumb_base.thumb3
            .image
          .thumb_base.thumb4
            .image
          .thumb_base.thumb5
            .image
          .thumb_base.thumb6

        .m_sec.ipad_screen
          .p_header
            Web & Mobile Design
          .thumb_base.thumb7
            .image
          .thumb_base.thumb8
            .image
          .thumb_base.thumb9
            .image
          .thumb_base.thumb10
            .image
          .thumb_base.thumb11
            .image
          .thumb_base.thumb12

pages/mobile_layout.html
<!DOCTYPE html> <!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang=en-us><![endif]--> <!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang=en-us><![endif]--> <!--[if IE 8]><html class="no-js lt-ie10 lt-ie9" lang=en-us><![endif]--> <!--[if IE 9]><html class="no-js lt-ie10 lt-ie9" lang=en-us><![endif]--> <!--[if lt IE 10]><html class="no-js lt-ie10" lang=en-us><![endif]--> <!--[if !IE]>><![endif]--> <html class=no-js lang=en> <head> <title>Omar Jalalzada &middot; Digital Product Designer</title> <meta charset=utf-8 content='text/html' http-equiv=content-type> <meta content='ie=edge,chrome=1' http-equiv=x-ua-compatible> <meta content='Omar Jalalzada is a digital product designer that makes better sense of things. Making things more human and relatable by focusing on the end user. This is his design portfolio and links to additional references.' name=description> <meta content='Omar Jalalzada' name=author> <meta content='Omar Jalalzada' name=copyright> <meta content=nositelinkssearchbox name=google> <meta content=website property='og:type'> <meta content="Omar Jalalzada's Portfolio" property='og:title'> <meta content="Omar Jalalzada's portfolio and links to additional references" property='og:description'> <meta content='http://ooomar.co/assets/open_graph_thumb.jpeg' property='og:image'> <meta content='image/jpeg' property='og:image:type'> <meta content=1200 property='og:image:width'> <meta content=630 property='og:image:height'> <meta content=summary_large_image name='twitter:card'> <meta content='@omar___oj' name='twitter:site'> <meta content='@omar___oj' name='twitter:creator'> <meta content="Omar Jalalzada's Portfolio" name='twitter:title'> <meta content='Design portfolio of Omar Jalalzada and links to additional references' name='twitter:description'> <meta content='http://ooomar.co/assets/open_graph_thumb.jpeg' name='twitter:image:src'> <link href='favicon.ico' rel='shortcut icon'> <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name=viewport> <meta content=yes name=apple-mobile-web-app-capable> <meta content=translucent-black name=apple-mobile-web-app-status-bar-style> <link href='/stylesheets/main_mobile.css' rel=stylesheet> <script rel='text/javascript' src='/javascripts/m_application.js'></script> <script>
      (function(d) {
        var config = {
          kitId: 'kyd1foa',
          scriptTimeout: 3000
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script> </head> <body class=index> <div id=fullpage> <section class='active project_0 section' data-menuanchor=oj_bio> <article class='slide slide_1'> <div class=inner_slide_container> <div class=main_bio_container> <div class=bio_content_holder> <div class='main_paragraph animate_fade_base animate_fade_right'> <div class=mobile_logo></div> <span class=intro> Hi, my name is <b>Omar Jalalzada</b> and I'm a digital product designer based in San Francisco, CA. </span> <span class=spiel> I practice a design process that makes better sense of things. Making things more human and relatable by focusing on the end user. </span> <span class=spiel> I'm currently looking for new opportunities and if you're trying to solve a meaningful problem, lets chat. </span> </div> <div class=social_media_links> <div class=sm_inner> <a class='sm_link animate_fade_base animate_fade_right portfolio' href='#iOS_App_Macys' title=Portfolio> <div class=icon></div> <div class=text>Portfolio</div> </a> <a class='sm_link animate_fade_base animate_fade_right animate_seq_1' href='https://dribbble.com/omar___oj' target=_blank title='Dribbble Profile'> <div class='icon dribbble'></div> <div class=text>Shots at Dribbble</div> </a> <a class='sm_link animate_fade_base animate_fade_right animate_seq_2' href='//www.linkedin.com/in/omarjalalzada' target=_blank title='Linkedin Profile'> <div class='icon linkedin'></div> <div class=text>Linkedin Profile</div> </a> <a class='sm_link animate_fade_base animate_fade_right animate_seq_5' href='https://medium.com/@omar_oj' target=_blank title='Writings on Medium'> <div class='icon medium'></div> <div class=text>Stories at Medium</div> </a> <a class='sm_link animate_fade_base animate_fade_right animate_seq_3' href='https://twitter.com/omar___oj' target=_blank title='Twitter Profile'> <div class='icon twitter'></div> <div class=text>Tweets @omar___oj</div> </a> <a class='sm_link animate_fade_base animate_fade_right animate_seq_4' href='//omarj.vsco.co/' target=_blank title='VSCO Gallery'> <div class='icon vsco'></div> <div class=text>VSCO Grid</div> </a> </div> </div> </div> </div> </div> </article> <article class='slide slide_2'> <div class=inner_slide_container> <div class=m_sec> <div class=s_intro> <div class=text_p> <span class='c_1 label'> <span class='icon project_icon'></span> <span class=label_text>About the project:</span> </span> <span class=body_text> A three week design sprint to re-imagine key functionalities of <b>Macys & Bloomingdale’s</b> iPhone apps in a pre-purchase, in-store and post purchase scenarios. </span> </div> </div> </div> <div class='m_sec main_thumb'></div> <div class=m_sec> <div class=s_intro> <div class=text_p> <span class='c_2 label'> <span class='icon role_icon'></span> <span class=label_text>My Role:</span> </span> <span class=body_text> As a product designer I worked with the Tigerspike team to explore a multitude of opportunities in the mobile retail context. Through user-testing and stakeholder interviews we designed user stories and delivered it through high-fidelity working prototypes. For this project, I mainly utilized Illustrator, Photoshop, Invision and HTML5, CSS3 with Middleman. </span> </div> </div> </div> <div class='m_sec process'> <div class=p_header> The Process </div> <div class='thumb_base thumb1'> <div class=image></div> <div class=title>1) Understand & Relate</div> </div> <div class='thumb_base thumb2'> <div class=image></div> <div class=title>2) Research & Analyze</div> </div> <div class='thumb_base thumb3'> <div class=image></div> <div class=title>3) Prototype & Iterate</div> </div> </div> <div class='m_sec mobile_screen mcom'> <div class=p_header> Macy's iOS App </div> <div class='thumb_base thumb1'> <div class=image></div> </div> <div class='thumb_base thumb2'> <div class=image></div> </div> <div class='thumb_base thumb3'> <div class=image></div> </div> <div class='thumb_base thumb4'> <div class=image></div> </div> </div> <div class='m_sec mobile_screen bcom'> <div class=p_header> Bloomindales iOS App </div> <div class='thumb_base thumb1'> <div class=image></div> </div> <div class='thumb_base thumb2'> <div class=image></div> </div> <div class='thumb_base thumb3'> <div class=image></div> </div> <div class='thumb_base thumb4'> <div class=image></div> </div> </div> </div> </article> <article class='slide slide_3'> <div class=inner_slide_container> <div class=m_sec> <div class=s_intro> <div class=text_p> <span class='c_1 label'> <span class='icon project_icon'></span> <span class=label_text>About the project:</span> </span> <span class=body_text> The Innovation and Research group at <b>Al Jazeera</b> wanted to challenge storytellers, developers, and designers to come up with the most innovative nonlinear storytelling application. </span> </div> </div> </div> <div class='m_sec main_thumb'></div> <div class=m_sec> <div class=s_intro> <div class=text_p> <span class='c_2 label'> <span class='icon role_icon'></span> <span class=label_text>My Role:</span> </span> <span class=body_text> In response, I created Arc. Its built on the principle that each narrative should have complementary stories that focus entirely on the humans involved or impacted by the main narrative. Further, it enables nonlinear storytelling to interweave these stories and create a truly compelling read. <br> <br> We won the <a href='//aljazeera.challengepost.com/updates/1966-announcing-the-winners-of-the-al-jazeera-innovation-challenge' target=_blank>second prize.</a> </span> </div> </div> </div> <div class='m_sec mobile_screen'> <div class=p_header> Arc's iOS App </div> <div class='thumb_base thumb1'> <div class=image></div> </div> <div class='thumb_base thumb2'> <div class=image></div> </div> <div class='thumb_base thumb3'> <div class=image></div> </div> <div class='thumb_base thumb4'> <div class=image></div> </div> <div class='thumb_base thumb5'> <div class=image></div> </div> <div class='thumb_base thumb6'> <div class=image></div> </div> <div class='thumb_base thumb7'> <div class=image></div> </div> <div class='thumb_base thumb8'> <div class=image></div> </div> </div> </div> </article> <article class='slide slide_4'> <div class=inner_slide_container> <div class=m_sec> <div class=s_intro> <div class=text_p> <span class='c_1 label'> <span class='icon project_icon'></span> <span class=label_text>About the project:</span> </span> <span class=body_text> Create an adaptive micro-site to describe and celebrate the new <b>San Francisco Museum Of Modern Art.</b> It should translate and highlight particular elements within the museum's transformational story and take the user on a digital journey. </span> </div> </div> </div> <div class='m_sec main_thumb'></div> <div class=m_sec> <div class=s_intro> <div class=text_p> <span class='c_2 label'> <span class='icon role_icon'></span> <span class=label_text>My Role:</span> </span> <span class=body_text> As the lead product designer, I collaborated with the Head of Digital and Art Director from SFMOMA. After the initial product and market research phase, I created the IA, wireframes and prototyped multiple art directions with After Effect and Invision. Later on I used Illustrator and Sketch to wrap it up. </span> </div> </div> </div> <div class='m_sec process'> <div class=p_header> The Process </div> <div class='thumb_base thumb1'> <div class=image></div> <div class=title>Information Architicture</div> </div> <div class='thumb_base thumb2'> <div class=image></div> <div class=title>Wireframing & Prototypes</div> </div> <div class='thumb_base thumb3'> <div class=image></div> <div class=title>Design Guidelines=</div> </div> </div> <div class='m_sec ipad_screen'> <div class=p_header> future.SFMOMA </div> <div class='thumb_base thumb1'> <div class=image></div> </div> <div class='thumb_base thumb2'> <div class=image></div> </div> <div class='thumb_base thumb3'> <div class=image></div> </div> <div class='thumb_base thumb4'> <div class=image></div> </div> <div class='thumb_base thumb5'> <div class=image></div> </div> <div class='thumb_base thumb6'></div> </div> </div> </article> <article class='slide slide_5'> <div class=inner_slide_container> <div class=m_sec> <div class=s_intro> <div class=text_p> <span class='c_1 label'> <span class='icon project_icon'></span> <span class=label_text>About the project:</span> </span> <span class=body_text> The No. 1 “family co-viewing” show on any broadcast network, <b>America's Funniest Home Videos</b> wanted to overhaul their existing Android application, increase engagement and drive more uploads. </span> </div> </div> </div> <div class='m_sec main_thumb'></div> <div class=m_sec> <div class=s_intro> <div class=text_p> <span class='c_2 label'> <span class='icon role_icon'></span> <span class=label_text>My Role:</span> </span> <span class=body_text> As the lead product designer in the project, I worked with the Tigerspike team to strip down the app to its core functionalities and advocate for a better experience that will be enhanced incremintelly as the legacy systems at the back-end ramp up to a better standard. </span> </div> </div> </div> <div class='m_sec process'> <div class=p_header> The Process </div> <div class='thumb_base thumb1'> <div class=image></div> <div class=title>Wireframes</div> </div> <div class='thumb_base thumb2'> <div class=image></div> <div class=title>App Guideline</div> </div> </div> <div class='m_sec mobile_screen'> <div class=p_header> AFV's Android App </div> <div class='thumb_base thumb1'> <div class=image></div> </div> <div class='thumb_base thumb2'> <div class=image></div> </div> <div class='thumb_base thumb3'> <div class=image></div> </div> <div class='thumb_base thumb4'> <div class=image></div> </div> <div class='thumb_base thumb5'> <div class=image></div> </div> <div class='thumb_base thumb6'> <div class=image></div> </div> </div> </div> </article> <article class='slide slide_6'> <div class=inner_slide_container> <div class=m_sec> <div class=s_intro> <div class=text_p> <span class='c_1 label'> <span class='icon project_icon'></span> <span class=label_text>About the project:</span> </span> <span class=body_text> I was the 7th employee at <b>Moovweb</b> for about 2.5 years. Being part of a rapidly growing startup that scaled to 120 employees and closed two successful rounds of investment was a humbling experience. </span> </div> </div> </div> <div class='m_sec main_thumb'></div> <div class=m_sec> <div class=s_intro> <div class=text_p> <span class='c_2 label'> <span class='icon role_icon'></span> <span class=label_text>My Role:</span> </span> <span class=body_text> I wore many hats at Moovweb. Started off as a Mobile Web Developer but promoted to Lead Mobile Developer a year later. Soon after I was the Interactive Designer with the brand and marketing team which led me to the Creative Director role to take ownership of the brand. </span> </div> </div> </div> <div class='m_sec ipad_screen'> <div class=p_header> Moovweb Branding Guideline </div> <div class='thumb_base thumb1'> <div class=image></div> </div> <div class='thumb_base thumb2'> <div class=image></div> </div> <div class='thumb_base thumb3'> <div class=image></div> </div> <div class='thumb_base thumb4'> <div class=image></div> </div> <div class='thumb_base thumb5'> <div class=image></div> </div> <div class='thumb_base thumb6'></div> </div> <div class='m_sec ipad_screen'> <div class=p_header> Web & Mobile Design </div> <div class='thumb_base thumb7'> <div class=image></div> </div> <div class='thumb_base thumb8'> <div class=image></div> </div> <div class='thumb_base thumb9'> <div class=image></div> </div> <div class='thumb_base thumb10'> <div class=image></div> </div> <div class='thumb_base thumb11'> <div class=image></div> </div> <div class='thumb_base thumb12'></div> </div> </div> </article> </section> </div> <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56838915-1', 'auto');
      ga('send', 'pageview');
    </script> </body> </html>
