source/index.html.haml
---
title: Middleman is Watching
body_class: index
---

= partial "partials/navigation"
#fullpage

  .section{"data-menuanchor" => "firstPage", "class" => "active"} 
    .slide
      %h1 section header - p1
    .slide p1_slide2
    .slide p1_slide3
    .slide p1_slide4
    .slide p1_slide5
    
  
  .section{"data-menuanchor" => "secondPage"} 
    .slide
      %h1 section header - p2
    .slide p2_slide2
    .slide p2_slide3
    .slide p2_slide4

  .section{"data-menuanchor" => "thirdPage"} 
    .slide
      %h1 section header - p3
    .slide p3_slide2
    .slide p3_slide3
    .slide p3_slide4
    .slide p3_slide5
    .slide p3_slide6

  .section{"data-menuanchor" => "fourthPage"} 
    .slide
      %h1 section header - p4
    .slide p4_slide2
    .slide p4_slide3
  

  .section{"data-menuanchor" => "lastPage"} 
    .slide
      %h1 section header - p5
    .slide p5_slide2
    .slide p5_slide3
    .slide p5_slide4
    .slide p5_slide5
    .slide p5_slide6
    .slide p5_slide7




/ .welcome
/ %h1 Full page scroll
/ %p.doc
/   = link_to 'Read Online Documentation', 'http://middlemanapp.com/', title: 'Read Online Documentation', target: '_blank'

build/index.html
<!DOCTYPE html> <!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang=en-us><![endif]--> <!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang=en-us><![endif]--> <!--[if IE 8]><html class="no-js lt-ie10 lt-ie9" lang=en-us><![endif]--> <!--[if IE 9]><html class="no-js lt-ie10 lt-ie9" lang=en-us><![endif]--> <!--[if lt IE 10]><html class="no-js lt-ie10" lang=en-us><![endif]--> <!--[if !IE]>><![endif]--> <html class=no-js lang=en> <head> <title>The Suitcase</title> <meta charset=utf-8 content='text/html' http-equiv=content-type> <meta content='ie=edge,chrome=1' http-equiv=x-ua-compatible> <meta content='' name=description> <meta content='' name=author> <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name=viewport> <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1' media='(device-height: 568px)' name=viewport> <meta content=yes name=apple-mobile-web-app-capable> <meta content=translucent-black name=apple-mobile-web-app-status-bar-style> <link href='/images/favicon.ico' rel='shortcut icon'> <link href='/images/apple-touch-icon-precomposed.png' rel=apple-touch-icon-precomposed> <link href='/images/apple-touch-icon-57x57-precomposed.png' rel=apple-touch-icon-precomposed sizes=57x57> <link href='/images/apple-touch-icon-72x72-precomposed.png' rel=apple-touch-icon-precomposed sizes=72x72> <link href='/images/apple-touch-icon-114x114-precomposed.png' rel=apple-touch-icon-precomposed sizes=114x114> <link href="stylesheets/application.css?1402078299" media=screen rel=stylesheet /> <script>
      (function(d) {
        var config = {
          kitId: 'nfq7nin',
          scriptTimeout: 3000
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script> </head> <body class=index> <ul id=main_section_nav> <li class=active data-menuanchor=firstPage> <a href='#firstPage'>Building Section</a> </li> <li data-menuanchor=secondPage> <a href='#secondPage'>Art Section</a> </li> <li data-menuanchor=thirdPage> <a href='#thirdPage'>Education Section</a> </li> <li data-menuanchor=fourthPage> <a href='#fourthPage'>Experience Section</a> </li> <li data-menuanchor=lastPage> <a href='#lastPage'>Get Involved Section</a> </li> </ul> <div id=fullpage> <section class='active project_1 section' data-menuanchor=firstPage> <article class='slide slide_1'> <h1 class='animate_fade_base animate_fade_up'>P1_Slider_1</h1> </article> <article class='slide slide_2'> <h1 class='animate_fade_base animate_fade_right animate_seq_1'> Building Section </h1> <h1 class='animate_fade_base animate_fade_right animate_seq_2'> Art Section </h1> <h1 class='animate_fade_base animate_fade_right animate_seq_3'> Education Section </h1> <h1 class='animate_fade_base animate_fade_right animate_seq_4'> Experience Section </h1> <h1 class='animate_fade_base animate_fade_right animate_seq_5'> Get Involved Section </h1> </article> <article class='slide slide_3'> <div class=inner_slide_container> <div class='box animate_fade_base animate_fade_up animate_seq_1'></div> <div class='box animate_fade_base animate_fade_right animate_seq_2'></div> <div class='box animate_fade_base animate_fade_left animate_seq_3'></div> <div class='box animate_fade_base animate_fade_up animate_seq_4'></div> <h1 class='animate_fade_base animate_fade_down animate_seq_5'>P1_Slider_3</h1> </div> </article> <article class='slide slide_4'> <h1 class='animate_fade_base animate_fade_up'>P1_Slider_4</h1> </article> <article class='slide slide_5'> <h1 class='animate_fade_base animate_fade_up'>P1_Slider_5</h1> </article> </section> <section class=section data-menuanchor=secondPage> <article class='slide slide_1'> <h1>P2_Slider_1</h1> </article> <article class='slide slide_2'> <h1>P2_Slider_2</h1> </article> <article class='slide slide_3'> <h1>P2_Slider_3</h1> </article> <article class='slide slide_4'> <h1>P2_Slider_4</h1> </article> <article class='slide slide_5'> <h1>P2_Slider_5</h1> </article> </section> <section class=section data-menuanchor=thirdPage> <article class='slide slide_1'> <h1>P3_Slider_1 Omar</h1> </article> <article class='slide slide_2'> <h1>P3_Slider_2</h1> </article> <article class='slide slide_3'> <h1>P3_Slider_3</h1> </article> <article class='slide slide_4'> <h1>P3_Slider_4</h1> </article> <article class='slide slide_5'> <h1>P3_Slider_5 the beast</h1> </article> </section> <section class=section data-menuanchor=fourthPage> <article class='slide slide_1'> <h1>P4_Slider_1</h1> </article> <article class='slide slide_2'> <h1>P4_Slider_2</h1> </article> <article class='slide slide_3'> <h1>P4_Slider_3</h1> </article> <article class='slide slide_4'> <h1>P4_Slider_4</h1> </article> <article class='slide slide_5'> <h1>P4_Slider_5</h1> </article> </section> <section class=section data-menuanchor=lastPage> <article class='slide slide_1'> <h1>P5_Slider_1</h1> </article> <article class='slide slide_2'> <h1>P5_Slider_2</h1> </article> <article class='slide slide_3'> <h1>P5_Slider_3</h1> </article> <article class='slide slide_4'> <h1>P5_Slider_4</h1> </article> <article class='slide slide_5'> <h1>P5_Slider_5</h1> </article> </section> </div> <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script> <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> <script src="javascripts/application.js?1402078299"></script> <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script> </body> </html>
